{
  "name": "worker-cron-hono",
  "scripts": {
    "dev": "wrangler dev --experimental-vectorize-bind-to-prod --env dev",
    "dev:cron": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface Env"
  },
  "dependencies": {
    "@langchain/cloudflare": "^0.1.0",
    "@langchain/community": "^0.3.28",
    "@langchain/core": "^0.3.37",
    "@langchain/groq": "^0.1.3",
    "@langchain/openai": "^0.4.2",
    "@mozilla/readability": "^0.5.0",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "groq-sdk": "^0.13.0",
    "hono": "^4.6.20",
    "html-to-text": "^9.0.5",
    "langchain": "^0.3.15",
    "workers-ai-provider": "^0.0.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250129.0",
    "wrangler": "^3.107.2"
  }
}
