{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worker-cron-hono",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-29",
  "observability": {
    "enabled": true
  },
  "env": {
    "dev": {
      "name": "worker-cron-hono-dev",
      "vars": {
        "ENVIRONMENT": "dev",
        "EMBEDDING_MODEL": "@cf/baai/bge-base-en-v1.5",
        "LLM_MODEL": "llama-3.3-70b-versatile"
        
      },
      "triggers": {
        "crons": ["* * * * *"]
      },
      "ai": {
        "binding": "AI"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "test-chat-history",
          "database_id": "460db141-3663-452d-880b-652a3064644c"
        }
      ],
      "vectorize": [
        {
          "binding": "VECTORIZE",
          "index_name": "test-embeddings-index"
        }
      ],
      "workflows": [
    {
      "name": "jobsupdater",
      "binding": "JOBSUPDATER_WORKFLOW",
      "class_name": "JobsUpdaterWorkflow"
    }
  ]
    },
    "staging": {
      "name": "worker-cron-hono-staging",
      "vars": {
        "ENVIRONMENT": "staging"
      },
      "triggers": {
        "crons": ["0 * * * *"]
      }
    },
    "production": {
      "name": "worker-cron-hono-production",
      "vars": {
        "ENVIRONMENT": "production"
      },
      "triggers": {
        "crons": ["0 0 1 * *"]
      }
    }
  }
}
