{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worker-cron-hono",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-29",
  "observability": {
    "enabled": true
  },
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev"
      },
      "name": "worker-cron-hono-dev",
      "triggers": {
        "crons": ["* * * * *"]
      }
    },
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging"
      },
      "name": "worker-cron-hono-staging",
      "triggers": {
        "crons": ["0 * * * *"]
      }
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      },
      "name": "worker-cron-hono-production",
      "triggers": {
        "crons": ["0 0 1 * *"]
      }
    }
  }
}
